spring.application.name=etudiantAppService
server.port=3000

spring.datasource.url=jdbc:postgresql://pg-b5391b71-c894-489c-9927-c6bb5e26ebc5-testdb2808393428-choreo.j.aivencloud.com:10041/defaultdb
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_UCY6QLO65s3m5g3C3FU
#spring.datasource.url=jdbc:postgresql://localhost:5432/Etudiant_DB
#spring.datasource.username= postgres
#spring.datasource.password= 5210
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false 

# When first start of app, active those properties and disable the first one
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
#spring.sql.init.mode=always

springdoc:
    swagger-ui:
        path: /swagger-ui.html
        enabled: true
